{
  "$schema": "node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portfolio.ouq77.kiwi": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "build",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist",
            "resourcesOutputPath": "assets/resources",
            "index": "build/index.dev.html",
            "main": "build/main.ts",
            "polyfills": "build/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "build/favicon.ico",
              "build/assets/images",
              "build/assets/markers",
              "build/assets/webp",
              "build/404.html",
              "build/c022e2f3e4f02807e67dc84432828f3f7b532a66.html",
              "build/exclude.html",
              "build/google536c542405d09504.html",
              "build/manifest.json",
              "build/offline.html",
              "build/robots.txt",
              "build/sitemap.xml",
              "build/sw.js"
            ],
            "styles": [
              "build/assets/css/layout.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js",
              "build/assets/js/modernizr.custom.js",
              "build/assets/js/jquery.gridrotator.js",
              "build/assets/js/stick.up.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "build/environments/environment.ts",
                  "with": "build/environments/environment.prod.ts"
                }
              ],
              "index": "build/index.html",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "progress": true,
              "deployUrl": "static/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "scripts": [
                "node_modules/jquery/dist/jquery.min.js",
                "node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js",
                "build/assets/js/modernizr.custom.js",
                "build/assets/js/jquery.gridrotator.js",
                "build/assets/js/stick.up.js",
                "build/assets/js/pre-render.js",
                "build/assets/js/google-analytics.js",
                "build/assets/js/service-worker.js"
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "portfolio.ouq77.kiwi:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "portfolio.ouq77.kiwi:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "portfolio.ouq77.kiwi:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "portfolio.ouq77.kiwi",
  "cli": {
    "analytics": false
  }
}
