{
  "name": "ouq77-portfolio",
  "author": "ouq77",
  "version": "7.0.5",
  "description": "On-line portfolio of Louw Swart, based on 'angular2-seed'",
  "main": "server/server.js",
  "repository": {
    "url": "https://github.com/ouq77/portfolio-web"
  },
  "engines": {
    "node": "11",
    "npm": "6"
  },
  "standard": {
    "ignore": [
      "/app/"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "cache-manager": "2.9.0",
    "camelcase": "5.0.0",
    "compression": "1.7.3",
    "convict": "4.4.0",
    "debug": "4.1.0",
    "express": "4.16.4",
    "express-cache-headers": "0.1.4",
    "express-user-agent-blocker": "1.5.1",
    "forever-monitor": "1.7.1",
    "helmet": "3.15.0",
    "helmet-csp": "2.7.1",
    "hpkp": "2.0.0",
    "hsts": "2.1.0",
    "netjet": "1.3.0",
    "node-fetch": "2.3.0",
    "nodemailer": "4.7.0",
    "ord": "0.1.1",
    "prerender-node": "3.2.1",
    "referrer-policy": "1.1.0",
    "require-directory": "2.1.1",
    "serve-webp": "1.0.0",
    "sharp": "0.21.1",
    "webp-converter": "2.1.6"
  },
  "devDependencies": {
    "standard": "12.0.1"
  },
  "scripts": {
    "ncu:update": "ncu -u && npm update && npm update -D",
    "start": "standard && node server/start.js"
  }
}
