{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "jquery",
      "googlemaps"
    ]
  },
  "files": [
    "build/main.ts",
    "build/polyfills.ts"
  ],
  "include": [
    "build/**/*.d.ts"
  ]
}
